# TravelApi.Solution

./: README.MD
TravelApi/: Program.cs  Startup.cs  TravelApi.csproj
TravelApi/Authentication/: RegisterModel.cs
TravelApi/Controllers/: AuthenticateController.cs  DestinationsController.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs
TravelApi/Helpers/: appsettings.cs
TravelApi/Migrations/: 20220815205115_Initial.Designer.cs  20220815205115_Initial.cs  20220815211420_SeedData.Designer.cs  20220815211420_SeedData.cs  20220815221343_Initial.Designer.cs  20220815221343_Initial.cs  20220815221419_SeedData.Designer.cs  20220815221419_SeedData.cs  20220815225427_Ratings.Designer.cs  20220815225427_Ratings.cs  20220816185548_User.Designer.cs  20220816185548_User.cs  20220816224011_Autho.Designer.cs  20220816224011_Autho.cs  20220817183351_NewAuth.Designer.cs  20220817183351_NewAuth.cs  20220817203140_Identity.Designer.cs  20220817203140_Identity.cs  20220817230916_DBAgain.Designer.cs  20220817230916_DBAgain.cs  TravelApiContextModelSnapshot.cs
TravelApi/Migrations/ApplicationDb/: 20220817204955_Identity.Designer.cs  20220817204955_Identity.cs  ApplicationDbContextModelSnapshot.cs
TravelApi/Models/: Destination.cs  TravelApiContext.cs  User.cs  UserConstants.cs  UserLogin.cs
TravelApi/Properties/: launchSettings.json
TravelApi/Services/: UserService.cs
